<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 10px;
            /* font-size: 1.5em; */
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 5px solid black;
            
        }

        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam explicabo vitae maiores officiis consequatur ea libero illum dolorum, iusto eos repellat voluptate aperiam voluptatum veniam accusantium! Est tenetur dolore voluptatem.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti explicabo voluptatum enim aliquam molestias officiis esse quam ratione eaque obcaecati saepe ab incidunt corrupti repellendus iure, dolorum quidem asperiores illo!</p>
        </div>
    </div>
    <br>
    <br>
    <div class="container-2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>

    </div>
</body>
</html>